<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), #3551b5), url(pexels-quang-nguyen-vinh-2150347.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            color: white;
        }
        form h1 {
            margin: 15px 0 30px 25px;
        }
        .group {
            margin: 30px;
            position: relative
        }
        .groupMail {
            margin: 30px 0 15px 30px;
            position: relative
        }
        input {
            padding: 10px;
            outline: 0;
            border: 1px solid #fff;
            background: transparent;
            font-size: 15px;
            color: #fff;
            width: 300px;
            border-radius: 5px;
        }
        label {
            color: #fff;
            position: absolute;
            left: 0;
            top: 0;
            padding: 10px;
            transition: .2s;
        }
        #submit {
            width: 70px;
            padding: 7px;
            cursor: pointer;
            margin: 0 30px 30px 30px;
        }

        input:focus~label,
        input:valid~label {
            top: -30px;
        }
        .newContact {
            width: 80%;
            margin: 10px auto;
        }
        .iNname,
        .iNemail,
        .iNPhone,
        .newAction {
            
            margin: 5px;
            float: left;
            width: 21%;
            height: 25px;
            border: 2px solid #19234a;
            padding: 25px 0 25px 10px;
            font-size: 28px;
            font-weight: 800;
            background-color: #323b63;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .iNemail {
            width: 33%;
        }
        .newAction {
            width: 15%;
        }
        .del,
        .edit {
            width: 50px;
            height: 35px;
            display: inline-block;
            margin: 0 10px;
            cursor: pointer;
            background: #323b63;
            color: white;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="data">

        <form onsubmit="event.preventDefault();onFormSubmit()" id="form">
            <h1>Add New Contact</h1>
            <div class="group">
                <input type="text" id="iNname">
                <label for="iNname"> <i class="fas fa-user"></i> Name</label>

            </div>
            <div class="group">
                <input type="text" id="iNPhone">
                <label for="iNPhone"><i class="fas fa-phone-square-alt"></i> Phone</label>

            </div>
            <div class="groupMail">
                <input type="text" id="iNemail">
                <label for="iNemail"><i class="fas fa-envelope"></i> Email</label>

            </div>
            <input type="submit" id="submit" name="submit">
        </form>

    </div>
    <div id="main">
        <div class="newContact">
            <div class="iNname">Name</div>
            <div class="iNPhone">Phone</div>
            <div class="iNemail">Mail</div>

            <div class="newAction">Actions</div>

        </div>
    </div>
<script src="contact list.js"></script>
</body>

</html>























































<!-- submit.onclick = function (e) {
let newcontact= `
<div id="name">${user.value}</div>
<div id="mail">${Email.value}</div>
<div id="phone">${phone.value}</div>
<div id="action"></div>

`

contacts.innerHTML+=newcontact


} -->